FROM golang:1.14-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git bash

WORKDIR /go/go-corex
COPY . .

ARG GOPROXY=direct
RUN go mod download

RUN export GIT_COMMIT=$(git rev-list -1 HEAD) && \
    export GIT_DATE=$(git log -1 --date=short --pretty=format:%ct) && \
    export CGO_ENABLED=1 && \
    go build \
	-ldflags "-s -w -X github.com/corex-mn/go-corex/cmd/opera/launcher.gitCommit=$GIT_COMMIT -X github.com/corex-mn/go-corex/cmd/opera/launcher.gitDate=$GIT_DATE" \
	-o /tmp/corex \
	./cmd/opera



FROM alpine:latest

RUN apk add --no-cache ca-certificates
ADD https://github.com/corex-mn/releases/raw/main/genesis/mainnet.g /genesis/mainnet.g

COPY --from=builder /tmp/corex /

EXPOSE 5050 18545 18546 18547 19090

